app/conda_packages_freeze.yml (before)
name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - aiofiles=0.5.0=py_0
  - alembic=1.4.2=pyh9f0ad1d_0
  - attrs=19.3.0=py_0
  - boost-cpp=1.72.0=h8e57a91_0
  - brotlipy=0.7.0=py37h8f50634_1000
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.16.1=h516909a_0
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.1=py37h2b28604_0
  - cfitsio=3.470=hce51eda_6
  - chardet=3.0.4=py37hc8dfbb8_1006
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - conda=4.8.4=py37hc8dfbb8_2
  - conda-package-handling=1.7.0=py37h8f50634_4
  - cryptography=3.0=py37hb09aad4_0
  - curl=7.71.1=he644dc0_4
  - expat=2.2.9=he1b5a44_2
  - fastapi=0.61.0=py_0
  - fiona=1.8.13=py37h0492a4a_1
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.2=he06d7ca_0
  - freexl=1.0.5=h516909a_1002
  - gdal=3.0.4=py37h4b180d9_10
  - geoalchemy2=0.6.3=py_0
  - geopandas=0.8.1=py_0
  - geos=3.8.1=he1b5a44_0
  - geotiff=1.6.0=h05acad5_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.2.1=h516909a_2
  - glib=2.65.0=h6f030ca_0
  - graphene=1.4=py_0
  - graphql-core=3.1.2=py_0
  - graphql-relay=3.0.0=py_0
  - gunicorn=20.0.4=py37hc8dfbb8_1
  - h11=0.9.0=py_0
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h3c11f04_101
  - httptools=0.1.1=py37h516909a_0
  - icu=64.2=he1b5a44_1
  - idna=2.10=pyh9f0ad1d_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - json-c=0.13.1=hbfbb72e_1002
  - kealib=1.4.13=h33137a7_1
  - krb5=1.17.1=hfafb76e_2
  - ld_impl_linux-64=2.34=hc38a660_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_4
  - libdap4=3.20.6=h1d1bd15_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_15
  - libgdal=3.0.4=he6a97d6_10
  - libgfortran-ng=7.5.0=hdf63c60_15
  - libgomp=9.3.0=h24d8f2e_15
  - libiconv=1.15=h516909a_1006
  - libkml=1.3.0=hb574062_1011
  - liblapack=3.8.0=17_openblas
  - libnetcdf=4.7.4=nompi_h84807e1_105
  - libnghttp2=1.41.0=hab1572f_1
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libpq=12.3=h5513abc_0
  - libspatialindex=1.9.3=he1b5a44_3
  - libspatialite=4.3.0a=h2482549_1038
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_15
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.9.2=he1b5a44_2
  - mako=1.1.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py37h8f50634_1
  - mongoengine=0.20.0=py37hc8dfbb8_2
  - munch=2.5.0=py_0
  - ncurses=6.2=he1b5a44_1
  - numpy=1.19.1=py37h8960a57_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1g=h516909a_1
  - pandas=1.1.0=py37h3340039_0
  - pcre=8.44=he1b5a44_0
  - pip=20.2.2=py_0
  - pixman=0.38.0=h516909a_1003
  - poppler=0.87.0=h4190859_1
  - poppler-data=0.4.9=1
  - postgresql=12.3=h8573dbc_0
  - proj=7.0.0=h966b41f_5
  - promise=2.3=py37hc8dfbb8_1
  - pthread-stubs=0.4=h14c3975_1001
  - pycosat=0.6.3=py37h8f50634_1004
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.6.1=py37h8f50634_0
  - pymongo=3.10.1=py37h3340039_2
  - pyopenssl=19.1.0=py_1
  - pyproj=2.6.1.post1=py37h34dd122_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=h6f2ec95_1_cpython
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-multipart=0.0.5=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h8f50634_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - rtree=0.9.4=py37h8526d28_1
  - ruamel_yaml=0.15.80=py37h8f50634_1001
  - setuptools=49.6.0=py37hc8dfbb8_0
  - shapely=1.7.0=py37hc88ce51_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlalchemy=1.3.18=py37h8f50634_0
  - sqlite=3.32.3=h4cf870e_1
  - starlette=0.13.6=py_0
  - starlette-base=0.13.6=py_0
  - tbb=2020.1=hc9558a2_0
  - tiledb=1.7.7=h8efa9f0_3
  - tk=8.6.10=hed695b0_0
  - tqdm=4.48.2=pyh9f0ad1d_0
  - tzcode=2020a=h516909a_0
  - ujson=3.1.0=py37h3340039_0
  - urllib3=1.25.10=py_0
  - uvicorn=0.11.3=py37hc8dfbb8_1
  - uvloop=0.14.0=py37h8f50634_1
  - websockets=8.1=py37h8f50634_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - wsproto=0.13.0=py_0
  - xerces-c=3.2.2=h8412b87_1004
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.11=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1007
  - zstd=1.4.5=h6597ccf_2
prefix: /opt/conda

app/conda_packages_freeze.yml (after)
name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - aiofiles=0.5.0=py_0
  - alembic=1.4.2=pyh9f0ad1d_0
  - attrs=19.3.0=py_0
  - boost-cpp=1.72.0=h8e57a91_0
  - brotlipy=0.7.0=py37h8f50634_1000
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.16.1=h516909a_0
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.1=py37h2b28604_0
  - cfitsio=3.470=hce51eda_6
  - chardet=3.0.4=py37hc8dfbb8_1006
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - conda=4.8.4=py37hc8dfbb8_2
  - conda-package-handling=1.7.0=py37h8f50634_4
  - cryptography=3.0=py37hb09aad4_0
  - curl=7.71.1=he644dc0_5
  - expat=2.2.9=he1b5a44_2
  - fastapi=0.61.0=py_0
  - fiona=1.8.13=py37h0492a4a_1
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.2=he06d7ca_0
  - freexl=1.0.5=h516909a_1002
  - gdal=3.0.4=py37h4b180d9_10
  - geoalchemy2=0.6.3=py_0
  - geopandas=0.8.1=py_0
  - geos=3.8.1=he1b5a44_0
  - geotiff=1.6.0=h05acad5_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.2.1=h516909a_2
  - glib=2.65.0=h6f030ca_0
  - graphene=1.4=py_0
  - graphql-core=3.1.2=py_0
  - graphql-relay=3.0.0=py_0
  - gunicorn=20.0.4=py37hc8dfbb8_1
  - h11=0.9.0=py_0
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h3c11f04_101
  - httptools=0.1.1=py37h516909a_0
  - icu=64.2=he1b5a44_1
  - idna=2.10=pyh9f0ad1d_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - json-c=0.13.1=hbfbb72e_1002
  - kealib=1.4.13=h33137a7_1
  - krb5=1.17.1=hfafb76e_2
  - ld_impl_linux-64=2.34=hc38a660_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_5
  - libdap4=3.20.6=h1d1bd15_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_15
  - libgdal=3.0.4=he6a97d6_10
  - libgfortran-ng=7.5.0=hdf63c60_15
  - libgomp=9.3.0=h24d8f2e_15
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=hb574062_1011
  - liblapack=3.8.0=17_openblas
  - libnetcdf=4.7.4=nompi_h84807e1_105
  - libnghttp2=1.41.0=hab1572f_1
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libpq=12.3=h5513abc_0
  - libspatialindex=1.9.3=he1b5a44_3
  - libspatialite=4.3.0a=h2482549_1038
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_15
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.9.2=he1b5a44_2
  - mako=1.1.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py37h8f50634_1
  - mongoengine=0.20.0=py37hc8dfbb8_2
  - munch=2.5.0=py_0
  - ncurses=6.2=he1b5a44_1
  - numpy=1.19.1=py37h8960a57_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1g=h516909a_1
  - pandas=1.1.0=py37h3340039_0
  - pcre=8.44=he1b5a44_0
  - pip=20.2.2=py_0
  - pixman=0.38.0=h516909a_1003
  - poppler=0.87.0=h4190859_1
  - poppler-data=0.4.9=1
  - postgresql=12.3=h8573dbc_0
  - proj=7.0.0=h966b41f_5
  - promise=2.3=py37hc8dfbb8_1
  - pthread-stubs=0.4=h14c3975_1001
  - pycosat=0.6.3=py37h8f50634_1004
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.6.1=py37h8f50634_0
  - pymongo=3.10.1=py37h3340039_2
  - pyopenssl=19.1.0=py_1
  - pyproj=2.6.1.post1=py37h34dd122_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=h6f2ec95_1_cpython
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-multipart=0.0.5=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h8f50634_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - rtree=0.9.4=py37h8526d28_1
  - ruamel_yaml=0.15.80=py37h8f50634_1001
  - setuptools=49.6.0=py37hc8dfbb8_0
  - shapely=1.7.0=py37hc88ce51_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlalchemy=1.3.19=py37h8f50634_0
  - sqlite=3.33.0=h4cf870e_0
  - starlette=0.13.6=py_0
  - starlette-base=0.13.6=py_0
  - tbb=2020.1=hc9558a2_0
  - tiledb=1.7.7=h8efa9f0_3
  - tk=8.6.10=hed695b0_0
  - tqdm=4.48.2=pyh9f0ad1d_0
  - tzcode=2020a=h516909a_0
  - ujson=3.1.0=py37h3340039_0
  - urllib3=1.25.10=py_0
  - uvicorn=0.11.3=py37hc8dfbb8_1
  - uvloop=0.14.0=py37h8f50634_1
  - websockets=8.1=py37h8f50634_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - wsproto=0.13.0=py_0
  - xerces-c=3.2.2=h8412b87_1004
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.11=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1007
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - future==0.18.2
    - geobuf==1.1.1
    - mapbox-vector-tile==1.2.0
    - protobuf==3.13.0
    - pyclipper==1.2.0
prefix: /opt/conda

app/conda_packages_freeze.yml (diff)
@@ -24,7 +24,7 @@ dependencies:
   - conda=4.8.4=py37hc8dfbb8_2
   - conda-package-handling=1.7.0=py37h8f50634_4
   - cryptography=3.0=py37hb09aad4_0
-  - curl=7.71.1=he644dc0_4
+  - curl=7.71.1=he644dc0_5
   - expat=2.2.9=he1b5a44_2
   - fastapi=0.61.0=py_0
   - fiona=1.8.13=py37h0492a4a_1
@@ -58,7 +58,7 @@ dependencies:
   - ld_impl_linux-64=2.34=hc38a660_9
   - libblas=3.8.0=17_openblas
   - libcblas=3.8.0=17_openblas
-  - libcurl=7.71.1=hcdd3856_4
+  - libcurl=7.71.1=hcdd3856_5
   - libdap4=3.20.6=h1d1bd15_1
   - libedit=3.1.20191231=he28a2e2_2
   - libev=4.33=h516909a_0
@@ -67,7 +67,7 @@ dependencies:
   - libgdal=3.0.4=he6a97d6_10
   - libgfortran-ng=7.5.0=hdf63c60_15
   - libgomp=9.3.0=h24d8f2e_15
-  - libiconv=1.15=h516909a_1006
+  - libiconv=1.16=h516909a_0
   - libkml=1.3.0=hb574062_1011
   - liblapack=3.8.0=17_openblas
   - libnetcdf=4.7.4=nompi_h84807e1_105
@@ -124,8 +124,8 @@ dependencies:
   - setuptools=49.6.0=py37hc8dfbb8_0
   - shapely=1.7.0=py37hc88ce51_3
   - six=1.15.0=pyh9f0ad1d_0
-  - sqlalchemy=1.3.18=py37h8f50634_0
-  - sqlite=3.32.3=h4cf870e_1
+  - sqlalchemy=1.3.19=py37h8f50634_0
+  - sqlite=3.33.0=h4cf870e_0
   - starlette=0.13.6=py_0
   - starlette-base=0.13.6=py_0
   - tbb=2020.1=hc9558a2_0
@@ -156,4 +156,10 @@ dependencies:
   - yaml=0.2.5=h516909a_0
   - zlib=1.2.11=h516909a_1007
   - zstd=1.4.5=h6597ccf_2
+  - pip:
+    - future==0.18.2
+    - geobuf==1.1.1
+    - mapbox-vector-tile==1.2.0
+    - protobuf==3.13.0
+    - pyclipper==1.2.0
 prefix: /opt/conda
